<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reporter</title>

	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
	<script src="https://use.fontawesome.com/b5d5e53285.js"></script>

	<link rel="stylesheet" type="text/css" href="equation.css">

	<style type="text/css">
	  * {
	  box-sizing: border-box;
	}

	html, body {
		height: 100%;
		margin: 0;
		width: 100%;
		font-family: Ubuntu;
	}

	p {
		/*margin-top: 0;*/
		outline: none;
	}

	[contenteditable]:focus {
    outline: 0px solid transparent;
	}

	.logo {
		padding: 10px;
		font-size: 1.2em;
		color: darkred;
		text-align: left;
	}

	#editor-container {
		position: relative;
	  display: block;
	  font-family: 'Open Sans', Helvetica, sans-serif;
	  font-size: 1.2em;
	  height: 100%;
	  margin: 0 auto;
	  max-width: 980px;
	  width: 100%;
	  background-color: white;
	  border-left: 1px solid black;
	  border-right: 1px solid black;
	  overflow: auto;
	  text-align: left;
	  padding: 0 1cm;
	  resize: none;
		overflow-y: scroll;
	}

	#editor {
	  white-space: break-spaces;
	  word-wrap:break-word;
	}

	#tooltip-controls, #sidebar-controls {
	  text-align: center;
	}

	button {
	  /*background: transparent;*/
	  /*border: none;*/
	  cursor: pointer;
	  display: inline-block;
	  font-size: 12pt;
	  padding: 5px;
	  /*height: 32px;*/
	  min-width: 32px;
	  text-align: center;
	}
	button:active, button:focus {
	  outline: none;
	}

	button.toc {
		width: 100%;
		padding: 0;
	}

	figure {
		max-width: 900px;
		margin: 0;
		text-align: centre;
	}

	figcaption {
		text-align: center;
	}

	textarea {
		width: 100%;
		height: 8em;
	}

	img {
		max-width: 910px;
	}

	a {
		display: block;
		color: brown;
		text-decoration: none;
		padding: 5px;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow: hidden;
	}

	a.active {
 		background-color: bisque;
	}

	.title {
		color: blueviolet;
	}

	span.author {
		color: blue;
	}

	a:hover{
	  background-color: antiquewhite;
	}

	ol {
		padding-left: 5px;
		margin-top: 0;
	}

	li {
		list-style: none;
	}

.grid-container {
  display: grid;
  grid-template-rows: 5em auto;
  grid-template-columns: 20em auto;
  background-color: #cca;
  /*padding: 10px;*/
  height:  100%;
  /*border-top:  1px solid black;*/
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
}

.grid-item:nth-child(1) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.8);
	background: rgb(250,237,237);
	background: linear-gradient(180deg, rgba(250,250,237,1) 0%, rgba(204,160,0,1) 100%);
}

.grid-item:nth-child(2) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.8);
	background: rgb(250,237,237);
	background: linear-gradient(180deg, rgba(250,250,237,1) 0%, rgba(204,160,0,1) 100%);
}

.grid-item:nth-child(3) {
	border-right: 1px solid rgba(0, 0, 0, 0.8);
	/*visibility: hidden;*/
	text-align: left;
}

.grid-item:nth-child(4) {
	padding: 0;
}

.katex-html {
	display: none;
}

	 /* Dropdown Button */
.dropbtn {
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;} 

	</style>
</head>
<body onresize="setEditorHeight()">
<div class="grid-container">
  <div class="grid-item"><div class="logo">Reporter</div></div>
  <div id="toolbar" class="grid-item">
	  	<div id="tooltip-controls">
	  		<button class="b" id="bold-button" title="Full screen">B</button>
	  		<button class="i" id="italic-button" title="Italics">I</button>
			<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn i" title="Equation">fx</button>
				<div id="myDropdown" class="dropdown-content">
					<button id="inline-equation-button">Inline</button>
					<button id="block-equation-button">Block</button>
				</div>
			</div>
			<!-- <button id="link-button">[1]</button> -->
			<button id="figure-button" title="Figure">Fig.</button>
			<!-- <button class="b" id="fullscreen-button" title="Full screen">☐</button> -->
		</div> 
  </div>
  <div class="grid-item">
  	<a href="meta">Meta</a>
  	<a href="executive_summary">Executive Summary</a>
  	<a href="challenges">The Challenges</a>
  	<a href="methods_and_codes">Methods and Codes</a>
  	<a href="results">Results</a>
  	<ol>
  		<li><a class="active" href=""><span class="title">Unsteady Flow past a Rectangular Finite Wing at low Reynolds number</span><br>
  		<span class="author">Yuvraj (MTech) and S Jawahar Sivabharathy (PhD Student)</span></a></li>
  		<li><button class="toc">+</button></li>
  	</ol>
  	<a href="graduated_students">Graduated Students</a>
  	<a href="list_of_peojects">List of Projects</a>
  	<a href="publications">Publications</a>

  </div>
  <div class="grid-item">
  	<div id="editor-container">
	  	<div class="title" contenteditable="true">Unsteady Flow past a Rectangular Finite Wing at low Reynolds number</div>
	  	Author
	  	<div id="editor"></div>
	  	<div class="equation-editor">
				<div class="latex"><textarea></textarea><br>
					<br><div class="tc white">
						<input type="radio" name="Inline" value="Inline" checked="checked">Inline <input type="radio" name="Block" value="Block">Block
					</div>
				</div>
				<div class="output">2</div>
			</div>
  	</div>
  </div>
</div> 	
<header>
	


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script type="text/javascript" src="figureblot.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.2/katex.min.js" integrity="sha512-iegr9Cbvw50rG0agCU/1HUJ0w5GflT+Lsk2SRI1jOjEC15RRgJW9vMLDFxIF3mBxoIDIS41fnENNuSZD+WhIOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


<script type="text/javascript">
let quill = new Quill('#editor', {
    modules: {
        // Other module options
        cardEditable: true
    },
});

$(".ql-clipboard").attr("contenteditable", "false");

quill.focus();

$('#bold-button').click(function() {
  quill.format('bold', true);
});
$('#italic-button').click(function() {
  quill.format('italic', true);
});

$('#link-button').click(function() {
  let value = prompt('Enter link URL');
  quill.format('link', value);
});

$('#inline-equation-button').click(function() {
  let value = prompt('Enter formula');
  quill.format('formula', value);
});

$('#figure-button').click(function() {
  let range = quill.getSelection(true);
  let length = quill.getText().length;

  // quill.insertText(range.index, '\n', Quill.sources.USER);
  quill.insertEmbed(range.index + 1, 'image', {
    alt: 'Quill Cloud',
    src: 'https://www.google.com/logos/doodles/2016/lesya-ukrainkas-145th-birthday-5183656366702592-hp2x.jpg'
  }, Quill.sources.USER);
  // quill.setSelection(range.index + 2, Quill.sources.SILENT);
  console.log(range.index, length);
  if (range.index + 1 >= length) {
	  quill.insertText(range.index + 2, '\n', true);
	}
});


/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function setEditorHeight() {
	$("#editor-container").height($(window).innerHeight()-$("#toolbar").outerHeight());
}


$( document ).ready( function() {
	setEditorHeight();
} );


$("#fullscreen-button").click(function() {
	window.open('http://localhost:8000','','toolbar=no');
	// fullscreen();
})

function fullscreen() {
    var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
        (document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
        (document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
        (document.msFullscreenElement && document.msFullscreenElement !== null);

    var docElm = document.documentElement;
    if (!isInFullScreen) {
        if (docElm.requestFullscreen) {
            docElm.requestFullscreen();
        } else if (docElm.mozRequestFullScreen) {
            docElm.mozRequestFullScreen();
        } else if (docElm.webkitRequestFullScreen) {
            docElm.webkitRequestFullScreen();
        } else if (docElm.msRequestFullscreen) {
            docElm.msRequestFullscreen();
        }

        $("#fullscreen-button").text("☩");
    } else {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }

        $("#fullscreen-button").text("☐");
    }
}

</script>
</body>
</html>